<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <div id="logo">
                <img src="icons/view-dashboard.svg" alt="Dashboard icon" class="svg white big">
                <h1>Dashboard</h1>
            </div>
            <ul>
                <li><img src="icons/home.svg" class="svg white">Home</li>
                <li><img src="icons/card-account-details.svg" class="svg white">Profile</li>
                <li><img src="icons/message.svg" class="svg white">Messages</li>
                <li><img src="icons/clock-time-three.svg" class="svg white">History</li>
                <li><img src="icons/tasks.svg" class="svg white">Tasks</li>
                <li><img src="icons/communities.svg" class="svg white">Communities</li>
            </ul>
            <ul>
                <li><img src="icons/settings.svg" class="svg white">Settings</li>
                <li><img src="icons/help.svg" class="svg white">Support</li>
                <li><img src="icons/shield-check.svg" class="svg white">Privacy</li>
            </ul>
        </div>
            
        <div id="header">
            <div id="search">
                <img src="icons/magnify.svg" class="svg small">
                <input type="text">
            </div>
            
            <div id="top-right" class="right">
                <img src="icons/bell-ring-outline.svg" class="svg">
                <div class="icon-placeholder"></div>
                <p>Spyros Polemis</p>
            </div>

            <div id="bottom-left">
                <div class="icon-placeholder"></div>
                <div>
                    <p>Hi there,</p>
                    <strong>Spyros Polemis (@spyros)</strong>
                </div>
            </div>

            <div id="bottom-right">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>

        <div id="content">
            <div id="projects">
            <h2>Your Projects</h2>
            <div id="project-cards">
                <div class="project-card">
                    <div class="yellow"></div>
                    <div class="card-content">
                        <div>
                            <h3>Super Cool Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec purus sed magna dictum porta. Aenean bibendum gravida nisi id lobortis. Vestibulum justo metus, efficitur in dignissim in, imperdiet in arcu.</p>
                        </div>
                        <div class="card-icons">
                            <img src="icons/star-plus-outline.svg" alt="" class="small">
                            <img src="icons/eye-plus-outline.svg" alt="" class="small">
                            <img src="icons/share-variant-outline.svg" alt="" class="small">
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="yellow"></div>
                    <div class="card-content">
                        <div>
                            <h3>Cool Project</h3>
                            <p>Mauris eu nunc sed erat porta euismod eu a eros. Duis sed tellus et mi rutrum aliquet ac ac nunc. Integer fringilla nulla ac volutpat dictum.</p>
                        </div>
                        <div class="card-icons">
                            <img src="icons/star-plus-outline.svg" alt="" class="small">
                            <img src="icons/eye-plus-outline.svg" alt="" class="small">
                            <img src="icons/share-variant-outline.svg" alt="" class="small">
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="yellow"></div>
                    <div class="card-content">
                        <div>
                            <h3>Cool Project</h3>
                        <p>Vivamus in purus pharetra metus elementum scelerisque nec vestibulum felis. Suspendisse consectetur, metus vel euismod lacinia, quam sem molestie elit, id consequat erat est non orci.</p>
                        </div>
                        <div class="card-icons">
                            <img src="icons/star-plus-outline.svg" alt="" class="small">
                            <img src="icons/eye-plus-outline.svg" alt="" class="small">
                            <img src="icons/share-variant-outline.svg" alt="" class="small">
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="yellow"></div>
                    <div class="card-content">
                        <div>
                            <h3>Cool Project</h3>
                        <p>Donec tincidunt volutpat tincidunt. Cras bibendum lacinia massa, fringilla mattis leo malesuada vitae. Ut tellus justo, sollicitudin in placerat eget, hendrerit at ante. Nunc tincidunt euismod nulla ac lacinia. </p>
                        </div>
                        <div class="card-icons">
                            <img src="icons/star-plus-outline.svg" alt="" class="small">
                            <img src="icons/eye-plus-outline.svg" alt="" class="small">
                            <img src="icons/share-variant-outline.svg" alt="" class="small">
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="yellow"></div>
                    <div class="card-content">
                        <div>
                            <h3>Cool Project</h3>
                        <p>Mauris metus tellus, malesuada nec urna et, accumsan accumsan sem. Curabitur suscipit orci eget malesuada vulputate. Suspendisse aliquam nunc ac purus interdum tempor. </p>
                        </div>
                        <div class="card-icons">
                            <img src="icons/star-plus-outline.svg" alt="" class="small">
                            <img src="icons/eye-plus-outline.svg" alt="" class="small">
                            <img src="icons/share-variant-outline.svg" alt="" class="small">
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="yellow"></div>
                    <div class="card-content">
                        <div>
                            <h3>Cool Project</h3>
                        <p>Maecenas elementum magna quis dui consequat semper. Nullam sodales erat a justo bibendum, sed fermentum ante condimentum. Quisque porttitor mollis fermentum. </p>
                        </div>
                        <div class="card-icons">
                            <img src="icons/star-plus-outline.svg" alt="" class="small">
                            <img src="icons/eye-plus-outline.svg" alt="" class="small">
                            <img src="icons/share-variant-outline.svg" alt="" class="small">
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div id="side-content">
                <div id="announcements">
                    <h2>Announcements</h2>
                    <div id="announcement-card">
                        <div class="announcement">
                            <h3>Site Maintenance</h3>
                            <p>Nam ut scelerisque magna. Fusce feugiat urna sit amet metus facilisis posuere. </p>
                        </div>
                        <div class="announcement">
                            <h3>Community Share Day</h3>
                            <p> Vestibulum faucibus mi augue, at laoreet arcu aliquam vel. Fusce at augue a erat eleifend dictum ac ac nisi.</p>
                        </div>
                        <div class="announcement">
                            <h3>Updated Privacy Policy</h3>
                            <p>Sed consectetur lorem felis, iaculis varius leo vestibulum eget. Sed imperdiet cursus molestie. </p>
                        </div>
                    </div>
                </div>
                <div id="trending">
                    <h2>Trending</h2>
                    <div id="trending-card">
                        <div class="trending-section">
                            <div class="icon-placeholder"></div>
                            <div class="name">
                                <p>@spyros</p>
                                <p>World Peace Inventor</p>
                            </div>                                            
                        </div>
                        <div class="trending-section">
                            <div class="icon-placeholder"></div>
                            <div class="name">
                                <p>@spyros</p>
                                <p>World Peace Inventor</p>
                            </div>                                            
                        </div>
                        <div class="trending-section">
                            <div class="icon-placeholder"></div>
                            <div class="name">
                                <p>@spyros</p>
                                <p>World Peace Inventor</p>
                            </div>                                            
                        </div>
                        <div class="trending-section">
                            <div class="icon-placeholder"></div>
                            <div class="name">
                                <p>@spyros</p>
                                <p>World Peace Inventor</p>
                            </div>                                              
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>